{
  "name": "katzu",
  "version": "1.0.0",
  "description": "all-rounding package",
  "main": "index.js",
  "bin": {
    "katsu": "./bin/cli.js"
  },
  "scripts": {
    "dev": "node ./bin/cli.js"
  },
  "author": "dethz",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.1"
  }
}
